XamarinFormsApp/Pages/FormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Padding="40"
             x:Class="XamarinFormsApp.Pages.FormsPage">
    <StackLayout>
        <Switch x:Name="switcher" Toggled="OnSwitcherToggled" HorizontalOptions="StartAndExpand"/>
        <Label Text="Show Slider" x:Name="label"/>

        <StackLayout Margin="0, 20, 0, 0" IsVisible="{Binding Source={x:Reference switcher}, Path=IsToggled}">
            <Slider x:Name="slider" Maximum="100" Minimum="1" ValueChanged="OnSliderValueChanged"/>
            <Label Text="{Binding Source={x:Reference slider}, Path=Value, StringFormat='{0:N0}' }"/>
        </StackLayout>

        <StackLayout>
            <Stepper x:Name="stepper" Maximum="100" Increment="10" />
            <Label Text="{Binding Source={x:Reference stepper}, Path=Value }"/>
        </StackLayout>

        <StackLayout>
            <Entry Keyboard="Numeric" Placeholder="Phone" TextChanged="OnPhoneTextChanged" />
            <Entry IsPassword="True" Placeholder="Password" Completed="OnPasswordCompleted"/>
            <Label x:Name="phoneLabel" />
        </StackLayout>

        <StackLayout BackgroundColor="BlanchedAlmond" VerticalOptions="FillAndExpand" Margin="0, 20, 0, 0">
            <Editor BackgroundColor="CadetBlue" VerticalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout>
            <Picker x:Name="contactMethods" Title="Contact Method" SelectedIndexChanged="OnSelectedIndexChanged">
                <!--
                <Picker.Items>
                    <x:String>Email</x:String>
                    <x:String>SMS</x:String>
                </Picker.Items>
                -->
            </Picker>
        </StackLayout>

        <StackLayout>
            <DatePicker Date="{x:Static sys:DateTime.Today}" Format="d MMM yyyy" DateSelected="OnDateSelected"/>
            <TimePicker Time="20:00" />
        </StackLayout>
    </StackLayout>
</ContentPage>