XamarinFormsApp/Pages/KeypadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsApp.Pages.KeypadPage"
             BackgroundColor="#354242">
    <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="1234" TextColor="White" FontSize="50" FontAttributes="Bold" />
        </StackLayout>
        
        <Button Grid.Row="1" Grid.Column="0" Text="1" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="1" Grid.Column="1" Text="2" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="1" Grid.Column="2" Text="3" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="2" Grid.Column="0" Text="4" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="2" Grid.Column="1" Text="5" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="2" Grid.Column="2" Text="6" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="3" Grid.Column="0" Text="7" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="3" Grid.Column="1" Text="8" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="3" Grid.Column="2" Text="9" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="4" Grid.Column="1" Text="0" TextColor="#28282c" BackgroundColor="#fff" FontSize="30" BorderRadius="30" />
        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" TextColor="#28282c" BackgroundColor="#96ca2d" FontSize="30" BorderRadius="30" />
    </Grid>
</ContentPage>